# Local Development Environment Variables
# DO NOT commit this file to Git!

# Server Configuration
PORT=5000
HOST=127.0.0.1
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Database
MONGO_URI=mongodb+srv://projectuser:12345abc@cluster0.zqp44mu.mongodb.net/emexa?retryWrites=true&w=majority

# Authentication
JWT_SECRET=6790cd91c8d605af1acb0513f0d4124df55c7d86ce66aaa6e9140872624c3563