# Database
MONGODB_URI=mongodb://localhost:27017/your_database_name

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Server
PORT=5000

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Gemini API (for AI features)
GEMINI_API_KEY=your_gemini_api_key_here

# Hugging Face API (for ML models)
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

EMAIL_USER=*********
EMAIL_PASSWORD=*********# Database
MONGODB_URI=mongodb://localhost:27017/your_database_name

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Server
PORT=5000

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Gemini API (for AI features)
GEMINI_API_KEY=your_gemini_api_key_here

# Hugging Face API (for ML models)
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# huggin Face API new(Emotion,Hintgen,feedback)
HUGGINGFACE_API_KEY_NEW=your_new_huggingface_api_key_here