# Server Configuration
PORT=5000
HOST=127.0.0.1
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Database
MONGO_URI=mongodb+srv://projectuser:12345abc@cluster0.zqp44mu.mongodb.net/emexa?retryWrites=true&w=majority
JWT_SECRET=6790cd91c8d605af1acb0513f0d4124df55c7d86ce66aaa6e9140872624c3563

CLOUDINARY_CLOUD_NAME=dzgcf6sdh
CLOUDINARY_API_KEY=282114754717944
CLOUDINARY_API_SECRET=TyjwJPWhJ4p2m7z3ewFtTEvAVGg


GEMINI_API_KEY=AIzaSyCPHConcOq11Z5hC-dWBY3lJiJU66Al8tQ